/***** reset.css******/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
html, body {
  height: 100%;
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
img {
  max-width: 100%;
}
a:hover {
  text-decoration: none;
}
.peWrap, .container {
  min-width: 320px;
}
@media (min-width: 1200px) {
  .container {
    width: 1230px
  }
}
/************************* font-size设置*************************/
html {
  font-size: 62.5%;
}
body {
  font-size: 16px;
}
//移动端
@media screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}
//pad
@media screen and (min-width: 769px) and (max-width: 992px) {
  html {
    font-size: 62.5%;
  }
}
//中型设备
@media screen and (min-width: 993px) and (max-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
//pc
@media screen and (min-width: 1201px) {
  html {
    font-size: 62.5%;
  }
}
/************************* 预置变量 ******************************/
@navHeight: 54px;
@red: #C00;
@redNew: #951d22;
@normal-color: #333;
.transition(@transitionTime) {
  transition: all @transitionTime ease-out;
  -webkit-transition: all @transitionTime ease-out;
  -moz-transition: all @transitionTime ease-out;;
}
.affix-top {
  position: absolute;
}
.section {
  padding-top: 100px;
}
//动画显示速度
.fast {
  animation-duration: 1s;
  animation-delay: 0s;
}
.slow {
  animation-duration: 2s;
  animation-delay: 0.5s;
}
.reallyslow {
  animation-duration: 3s;
  animation-delay: 1s;
}
//首页各模块填色
#case {
  background: #eee;
}
#joinUs {
  background: #fff;
}
#about-PE {
  background: #eee;
}
#contactUs {
  background: #fff;
}
//头部导航
header {
  position: absolute;
  width: 100% !important;
  height: @navHeight;
  z-index: 10000;
  background: #fff !important;
  opacity: 0.95;
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  .row {
    .logo {
      height: calc(~"@{navHeight} - 4px") !important;
      line-height: calc(~"@{navHeight} - 4px");
      z-index: 10000;
      img {
        max-width: 150px;
      }
    }
    nav.navbar {
      margin-bottom: 0;
      background: rgba(255, 255, 255, 0.8) !important;
      border: none;
      font-weight: 600;
      font-size: 14px;
      font-size: 1.4rem;
      z-index: 8000;
      button.navbar-toggle {
        background: none;
        border: none;
      }
      a:active {
        background: none;
      }
      a:hover {
        color: @redNew;;
        background: none;
        .transition(0.5s)
      }
      .active a {
        background: none;
        color: @redNew;
        &:hover {
          background: none;
          color: @redNew;
        }
        &:focus {
          background: none;
          color: @redNew;
        }
      }
    }
    @media (min-width: 768px) {
      .navbar-right {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
//返回页面顶部
#backToTop, #backToBottom {
  position: fixed;
  right: 1%;
  bottom: 70px;
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #D3D3D3;
  line-height: 36px;
  font-size: 40px;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  background: #1a85c6;
  border-radius: 5px;
  opacity: 0.5;
  &:hover {
    color: #D3D3D3 !important;
    opacity: 1;
  }
  &:visited, &:focus, &:active {
    text-decoration: none;
  }
  z-index: 20000;
}
#backToBottom {
  bottom: 20px;
}
.backToBottomTarget {
  display: none;
}
//脚部内容(联系我们）
.caseFooter {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  .caseFooter-text {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 20px;
    .chinese {
      font-size: 18px;
      font-size: 1.8rem;
      font-weight: bold;
    }
    .english {
      font-size: 12px;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
  .caseFooter-number {
    display: inline-block;
    width: 180px;
    padding: 8px 0;
    margin-left: 20px;
    border: 2px solid #272525;
    border-radius: 25px;
    text-align: center;
    span {
      font-size: 16px;
      font-size: 1.6rem;
      vertical-align: middle;
      a {
        text-decoration: none;
        color: #272525
      }
    }
  }
  .icon-phone {
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    background: url('../img/background/icon-phone.png') no-repeat center;
  }
}
//案例展示具体内容
.items {
  width: 100%;
  .item {
    position: relative;
    padding: 1px;
    a {
      position: relative;
      display: block;
      overflow: hidden;
    }
  }
  .item img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  }
  .item:hover img {
    transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
  }
  .workTitle {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff;
    font-size: 24px;
    font-size: 2.4rem;
    z-index: 20;
    .workTitle-bottom {
      margin-top: 24px;
      font-size: 16px;
      font-size: 1.6rem;
    }
  }
  .overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 19;
  }
  .new .new-work {
    display: inline-block;
  }
  .new-work {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 30%;
    max-width: 55px;
    max-height: 55px;
    line-height: 55px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-size: 1.8rem;
    background: rgba(149, 29, 34, 0.7);
    z-index: 500;
  }
}
//页脚
.footer {
  width: 100%;
  border-top: 2px solid #f2f2f2;
  background: #fff;
  .footer-content {
    margin: 15px 0;
  }
  span {
    display: inline-block;
    font-size: 12px;
    font-size: 1.2rem;
    margin: 3px 0;
  }
  span.backupNo {
    margin: 0 5px;
  }
}