//预置
@red: #C00;
.transition(@transitionTime) {
  transition: all @transitionTime ease-out;
  -webkit-transition: all @transitionTime ease-out;
  -moz-transition: all @transitionTime ease-out;;
}
#contactUsPage {
  #myHeader {
    position: fixed;
    left: 0;
    top: 0;
  }
  #contactUs {
    position: relative;
    .contactUs-title {
      margin-top: 20px;
      font-size: 20px;
      font-size: 2rem;
      font-weight: 500;
      color: #951d22;
    }
    .contactUs-content {
      .contactUs-detail {
        margin-bottom: 40px;
        h3 {
          color: #951d22;
          font-size: 22px;
          font-size: 2.2rem;
          text-align: center;
        }
        @media (max-width: 768px) {
          h3 {
            color: #951d22;
            font-size: 20px;
            font-size: 2rem;
          }
        }
        .contactUs-detail-wrap {
          display: flex;
          display: -webkit-flex;
          flex-wrap: wrap;
          align-items: stretch;
        }
        .qrCode {
          margin-top: 40px;
          text-align: center;
          img {
            border: 1px solid #f2f2f2
          }
          p {
            margin-top: 10px;
            color: #000;
            font-size: 12px;
            font-size: 1.2rem;
            text-align: center;
          }
        }
        .contactWay {
          display: flex;
          display: -webkit-flex;
          flex-direction: column;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 40px;
          min-height: 180px;
          color: #272525;
          font-size: 14px;
          font-size: 1.4rem;
          li {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            i {
              display: inline-block;
              width: 30px;
              height: 30px;
              vertical-align: middle;
            }
            span {
              width: 85%;
              margin-left: 10px;
              line-height: 1.2;
              vertical-align: middle;
              a {
                text-decoration: none;
                color: #272525
              }
            }
          }
          li.phone i {
            background: url('../img/background/contactWay-bg_phone.png') no-repeat;
            background-size: cover;
          }
          li.email i {
            background: url('../img/background/contactWay-bg_email.png') no-repeat;
            background-size: cover;
          }
          li.address i {
            background: url('../img/background/contactWay-bg_address.png') no-repeat;
            background-size: cover;
          }
          li.website i {
            background: url('../img/background/contactWay-bg_website.png') no-repeat;
            background-size: cover;
          }
          @media (max-width: 768px) {
            li {
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 12px;
              i {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
      .contactUs-map {
        margin-top: 20px;
        margin-bottom: 120px;
        height: 500px;
        background: url('../img/background/loading.gif') no-repeat center center;
        label, img {
          max-width: none;
        }
      }
    }

  }
}

