//预置
@red: #C00;
.transition(@transitionTime) {
  transition: all @transitionTime ease-out;
  -webkit-transition: all @transitionTime ease-out;
  -moz-transition: all @transitionTime ease-out;;
}
.imageSep {
  margin-bottom: 10px;
}
#examplePage {
  position: relative;
  #myHeader {
    position: fixed;
    left: 0;
    top: 0;
    .pageLocation {
      background: rgba(247, 247, 247, 0.9) !important;
      .pageLocation-content {
        height: 30px;
        line-height: 30px;
        a {
          color: #777;
          font-size: 12px;
          font-size: 1.2rem;
          text-decoration: none;
          &.active {
            color: @red;
          }
          &:hover {
            color: @red;;
            .transition(0.5s)
          }
        }
        .sep {
          font-family: simsun sans-serif;
          padding: 0 10px;
          vertical-align: middle;
        }
      }
    }
  }
  .section {
    .exampleIntro, .exampleAnalysis {
      color: #2c2c2c;
      h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 30px;
        font-size: 3rem;
      }
      p {
        margin-bottom: 50px;
        font-size: 16px;
        font-size: 1.6rem;
        line-height: 26px;
        text-align: justify;
        word-break: break-all;
      }
    }
    .exampleAnalysis {
      padding-bottom: 10px;
      p {
        margin-bottom: 35px;
      }
      .exampleAnalysis-items {
        li {
          margin-bottom: 12px;
          margin-left: 15px;
          list-style-type: disc;
        }
      }
      .share {
        .shareBtn {
          float: right;
          padding: 4px;
          font-size: 16px;
          font-size: 1.6rem;
          color: #a7a7a7;
          cursor: pointer;
          i {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 2px;
            background: url('../img/background/share.png') no-repeat center center;
            vertical-align: middle;
          }
          span {
            vertical-align: middle;
          }
        }
        .shareBtn:hover {
          color: #727272;
          .transition(0.3s)
        }
        .shareBtn:hover i {
          background-color: #e4e4e4;
          .transition(0.3s)
        }
        .shareBox {
          display: none;
          position: absolute;
          bottom: -100px;
          right: -155px;
          padding: 15px 0;
          width: 160px;
          text-align: center;
          border: 1px solid #e7eaf1;
          border-radius: 4px;
          box-shadow: 0 5px 20px rgba(0, 34, 77, .1);
          z-index: 22203;
          background: #fff;
          p {
            margin-bottom: 0;
            padding: 10px 15px;
            text-align: left;
            i {
              display: inline-block;
              margin-right: 5px;
              width: 24px;
              height: 24px;
              vertical-align: middle;
            }
            &.sina {
              cursor: not-allowed;
              -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
              &:hover {
                background: #f4f8fb;
                .transition(0.3s)
              }
              i {
                background: url('../img/background/sina.png') no-repeat center center;
              }
            }
            &.wechat i {
              background: url('../img/background/wechat.png') no-repeat center center;
            }
            span {
              vertical-align: middle;
            }
          }
          img {
            width: 130px;
            border: 1px solid #727272;
            border-radius: 4px;
          }
        }
      }
    }
  }
  .exampleImage {
    text-align: center;
    img {
      width: 100%;
    }
  }
  .moreCases {
    height: 50px;
    line-height: 70px;
    border-top: 1px solid #a7a7a7;
    a {
      float: right;
      padding: 0 4px;
      font-size: 12px;
      font-size: 1.2rem;
      color: #a7a7a7;
      img {
        vertical-align: middle;
      }
    }
  }
}
