//预置
@red: #C00;
.transition(@transitionTime) {
  transition: all @transitionTime ease-out;
  -webkit-transition: all @transitionTime ease-out;
  -moz-transition: all @transitionTime ease-out;;
}
//加载效果
.loader {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10001;
  background: #Fff;
}
.loader img {
  width: 50%;
}
//主页面
.peWrap {
  //section头部
  .sectionIntro {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
    color: #951d22;
    .sectionIntro-title {
      position: relative;
      padding-bottom: 12px;
      border-bottom: 1px solid #a7a7a7;
      p {
        font-family: "Arial Black", sans-serif;
        font-size: 12px;
        font-size: 1.2rem;
      }
    }
    a {
      position: absolute;
      right: 0;
      top: 15px;
      display: inline-block;
      font-size: 12px;
      font-size: 1.2rem;
      color: #a7a7a7;
      img {
        vertical-align: text-bottom;
      }
    }
  }
  //轮播图(头部轮播图+主要客户轮播图)
  #myCarousel, #myCarousel2 {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    &, .item {
      max-height: 800px;
    }
    .carousel-control {
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      display: -o-flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-size: 4rem;
    }
  }
  #myCarousel img {
    width: 100%;
  }
  #myCarousel2 {
    .carousel-control {
      width: 5%;
      min-width: 20px;
      color: #bfbfbf;
      background: #fff;
    }
  }
  //导航
  .affix {
    top: 0;
  }
  //案例展示
  #case {
    .caseList {
      margin-top: -30px;
      margin-bottom: 20px;
      //案例展示导航
      .items-nav {
        width: 100%;
        text-align: center;
        li {
          display: inline-block;
          margin: 0 15px 20px;
          font-size: 14px;
          font-size: 1.4rem;
          cursor: pointer;
          padding: 5px;
          a {
            color: #a7a7a7;
            text-decoration: none;
          }
        }
        .active, li:hover {
          background: #666;
          .transition(0.5s);
          a {
            color: #fff;
          }
        }
      }
    }
  }
  //合作开发
  #joinUs {
    .joinUs-text {
      margin-bottom: 50px;
      color: #272525;
      font-size: 16px;
      font-size: 1.6rem;
      line-height: 1.8;
      text-align: justify;
      .joinUs-text-bottom {
        margin-top: 40px;
        color: #951d22
      }
    }
    .joinUs-content {
      i {
        display: inline-block;
        width: 106px;
        height: 106px;
        background: url('../img/background/joinUs-content-bg.png') no-repeat;
        cursor: pointer;
      }
      i.market {
        background-position: 0 0;
      }
      i.market:hover {
        background-position: 0 100%;
        & + h3 {
          color: #951d22
        }
      }
      i.intelligence {
        background-position: 25% 0;
      }
      i.intelligence:hover {
        background-position: 25% 100%;
        & + h3 {
          color: #951d22
        }
      }
      i.industry {
        background-position: 50% 0;
      }
      i.industry:hover {
        background-position: 50% 100%;
        & + h3 {
          color: #951d22
        }
      }
      i.machining {
        background-position: 75% 0;
      }
      i.machining:hover {
        background-position: 75% 100%;
        & + h3 {
          color: #951d22
        }
      }
      i.cooperate {
        background-position: 100% 0;
      }
      i.cooperate:hover {
        background-position: 100% 100%;
        & + h3 {
          color: #951d22
        }
      }
      .content-item {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      h3 {
        margin: 16px 0 12px;
        color: #272525;
        font-size: 16px;
        font-size: 1.6rem;
      }
      p {
        color: #c3c3c3;
        text-align: justify;
        font-size: 14px;
        font-size: 1.4rem;
        line-height: 20px;
      }
      @media (max-width: 768px) {
        p {
          text-align: center;
        }
      }
    }
  }
  //关于品意
  #about-PE {
    .aboutPEImage {
      margin-bottom: 50px;
      color: #272525;
      font-size: 16px;
      font-size: 1.6rem;
      line-height: 1.8;
      text-align: center;
    }
    .aboutPE-content {
      margin-bottom: 70px;
      .content-item {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        min-width: 200px;
        i {
          flex-grow: 0;
          flex-shrink: 0;
          display: inline-block;
          width: 80px;
          height: 80px;
          background: url('../img/background/aboutPE-content-bg.png') no-repeat;
        }
        i.firstIcon {
          background-position: 0 0;
        }
        i.secondIcon {
          background-position: 33.3% 0;
        }
        i.thirdIcon {
          background-position: 66.6% 0;
        }
        i.fourthIcon {
          background-position: 100% 0;
        }
        .content-item-text {
          flex-grow: 0;
          flex-shrink: 0;
          display: inline-block;
          margin-left: 25px;
          width: 120px;
          text-align: justify;
          h3 {
            margin-bottom: 10px;
            color: #951d22;
            font-size: 20px;
            font-size: 2rem;
          }
          p {
            font-size: 13px;
            font-size: 1.3rem;
            line-height: 1.5;
          }
        }
      }
    }
    .aboutPE-customer {
      margin-bottom: 20px;
      h3 {
        margin-bottom: 20px;
        color: #951d22;
        font-size: 20px;
        font-size: 2rem;
      }
      .myTable {
        margin: 0 auto;
        width: 85%;
        background: #fff;
        td {
          text-align: center;
          border: 1px solid #bfbfbf;
          img {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
          }
          &:hover img {
            filter: none;
            -webkit-filter: none;
            transition: 0.3s all ease-in;
          }
        }
      }
    }
  }
  #contactUs {
    position: relative;
    .contactUs-content {
      margin-top: 20px;
      .contactUs-detail {
        margin-bottom: 40px;
        h3 {
          color: #951d22;
          font-size: 20px;
          font-size: 2.0rem;
          text-align: center;
        }
        @media (max-width: 768px) {
          h3 {
            color: #951d22;
            font-size: 20px;
            font-size: 2rem;
          }
        }
        .contactUs-detail-wrap {
          display: flex;
          display: -webkit-flex;
          flex-wrap: wrap;
          align-items: stretch;
        }
        .qrCode {
          margin-top: 40px;
          text-align: center;
          img {
            border: 1px solid #f2f2f2
          }
          p {
            margin-top: 10px;
            color: #000;
            font-size: 12px;
            font-size: 1.2rem;
            text-align: center;
          }
        }
        .contactWay {
          display: flex;
          display: -webkit-flex;
          flex-direction: column;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 40px;
          color: #272525;
          font-size: 14px;
          font-size: 1.4rem;
          li {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            i {
              display: inline-block;
              width: 30px;
              height: 30px;
              vertical-align: middle;
            }
            span {
              width: 85%;
              margin-left: 10px;
              line-height: 1.2;
              vertical-align: middle;
              a {
                text-decoration: none;
                color: #272525
              }
            }
          }
          li.phone i {
            background: url('../img/background/contactWay-bg_phone.png') no-repeat;
            background-size: cover;
          }
          li.email i {
            background: url('../img/background/contactWay-bg_email.png') no-repeat;
            background-size: cover;
          }
          li.address i {
            background: url('../img/background/contactWay-bg_address.png') no-repeat;
            background-size: cover;
          }
          li.website i {
            background: url('../img/background/contactWay-bg_website.png') no-repeat;
            background-size: cover;
          }
          @media (max-width: 768px) {
            li {
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 12px;
              i {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
      .contactUs-map {
        margin-bottom: 120px;
        background: url('../img/background/loading.gif') no-repeat center center;
        label, img {
          max-width: none;
        }
      }
    }
  }
  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    span {
      display: inline-block;
      font-size: 12px;
      font-size: 1.2rem;
      margin: 3px 0;
    }
    span.backupNo {
      margin: 0 5px;
    }
  }
}
