//预置
@red: #C00;
.transition(@transitionTime) {
  transition: all @transitionTime ease-out;
  -webkit-transition: all @transitionTime ease-out;
  -moz-transition: all @transitionTime ease-out;;
}
#joinUsPage {
  #myHeader {
    position: fixed;
    left: 0;
    top: 0;
  }
  #cooperate {
    .cooperateProcess {
      h3 {
        font-size: 28px;
        font-size: 2.8rem;
      }
    }
    .cooperateProcessImage {
      margin-top: 40px;
      margin-bottom: 70px;
      img {
        width: 100%;
      }
    }
    .cooperateText {
      line-height: 1.8;
      font-size: 16px;
      font-size: 1.6rem;
      text-align: justify;
      color: #272525;
      .red {
        margin-top: 40px;
        margin-bottom: 50px;
        color: #951d22;
        font-weight: 600;
      }
    }
    .cooperateContent {
      margin-top: 40px;
      .cooperateContent-icon {
        display: inline-block;
        vertical-align: middle;
        i {
          display: inline-block;
          width: 106px;
          height: 106px;
          background: url('../img/background/joinUs-content-bg.png') no-repeat;
        }
        i.market {
          background-position: 0 0;
        }
        i.intelligence {
          background-position: 25% 0;
        }
        i.industry {
          background-position: 50% 0;
        }
        i.machining {
          background-position: 75% 0;
        }
        i.cooperate {
          background-position: 100% 0;
        }
        &:hover i.market {
          background-position: 0 100%;
        }
        &:hover i.intelligence {
          background-position: 25% 100%;
        }
        &:hover i.industry {
          background-position: 50% 100%;
        }
        &:hover i.machining {
          background-position: 75% 100%;
        }
        &:hover i.cooperate {
          background-position: 100% 100%;
        }
      }
      @media screen and (max-width: 767px) {
        & {
          margin-top: 20px;
        }
        .cooperateContent-icon {
          text-align: center;
          margin-bottom: 10px;
        }
      }
    }
    .cooperateContent-icon:hover + div {
      h3 {
        color: #951d22;
        .transition(.2s);
      }
      p {
        color: #951d22;
        .transition(.2s);
      }
    }
    .cooperateContent-text {
      display: inline-block;
      vertical-align: middle;
      text-align: justify;
      h3 {
        color: #272525;
        font-size: 24px;
        font-size: 2.4rem;
      }
      @media screen and (max-width: 767px) {
        h3 {
          text-align: center;
        }
      }
      p {
        margin-top: 10px;
        color: #2c2c2c;
        font-size: 14px;
        font-size: 1.4rem;
        line-height: 1.8;
      }
    }
  }
}

